๐ฌ ูพุฑุงููพุช ุขูุงุฏู ุจุฑุง MovieFlow.ai - ูุฏู ุชุจูุบุงุช ฺุฏูุงูู

---

**CONCEPT:**
ฺฉ ูุฏู ุชุจูุบุงุช ุฏูุณุชุงูู ู ุตูู ุจุฑุง ฺุฏูุงูู (ูพูุชูุฑู ุชุญูู ููุดููุฏ ูุฑูุดฺฏุงู ุจุง AI) ฺฉู ูุดฺฉู ูุฑูุด ูพุงู ุฑุง ูุดุงู ูโุฏูุฏ ู ุฑุงูโุญู ุฑุง ูุนุฑู ูโฺฉูุฏ.

**LENGTH:** 30 ุซุงูู
**STYLE:** ุฏูุณุชุงููุ ุตููุ ุญุฑููโุงุ ุงูุฏูุงุฑฺฉููุฏู
**TONE:** ูุซู ฺฉ ุฏูุณุช ฺฉู ุฑุงูููุง ูโฺฉูุฏ

---

**COLOR PALETTE:**
- ุขุจ ุงุนุชูุงุฏโุณุงุฒ: #2563EB
- ุณุจุฒ ููููุช: #10B981  
- ุทูุง: #FFD700
- ูพุณโุฒููู: ุณูุฏ/ุฎุงฺฉุณุชุฑ ุฑูุดู

---

**STRUCTURE (30 seconds):**

[0-3s] HOOK - "ูุฑูุดฺฏุงู ุดูุง ุฎุงููุ"
- ุตุญูู: ูุฑูุดฺฏุงู ุฎุงูุ ูุดุชุฑ ุจุฏูู ุฎุฑุฏ ูโุฑูุฏ
- ููุณู: ููุงู ู ฺฉู ุบูฺฏู
- ูุชู ุฑู ุตูุญู: "ูุฑูุดฺฏุงู ุดูุง ุฎุงููุ"

[3-8s] PROBLEM - "ฺุฏูุงู ุบูุทุ ูุฑูุด ูพุงู"
- ุตุญูู: ุตุงุญุจ ูุฑูุดฺฏุงู ูุงุฑุงุถ
- Voiceover: "ฺุฏูุงู ุบูุทุ ูุฑูุด ูพุงูุ ุณุฑุฏุฑฺฏู..."
- ูุชู: "80% ูุฑูุดฺฏุงูโูุง ุจู ุฎุงุทุฑ ฺุฏูุงู ุบูุทุ ูุฑูุด ุฑู ุงุฒ ุฏุณุช ูุฏู"

[8-15s] SOLUTION - "ฺุฏูุงูู ุจุง AI"
- ุตุญูู: ููุงุด ุฑุงุจุท ฺฉุงุฑุจุฑ ฺุฏูุงููุ ุชุญูู AI
- Voiceover: "ฺุฏูุงูู ุจุง ููุด ูุตููุนุ ุฏููุงู ูฺฏู ูุดฺฉู ฺฉุฌุงุณุช"
- ูุชู: "ุชุญูู ููุดููุฏ ุจุง AI - ููุท ุจุง ฺูุฏ ุนฺฉุณ"

[15-22s] BENEFITS - "ฺฏุฒุงุฑุด ุฌุงูุนุ ุฑุงูฺฉุงุฑ ุนูู"
- ุตุญูู: ูุฑูุดฺฏุงู ูพุฑ ุงุฒ ูุดุชุฑุ ูููุฏุงุฑ ุฑุดุฏ ูุฑูุด
- Voiceover: "ฺฏุฒุงุฑุด ุฌุงูุนุ ุฑุงูฺฉุงุฑ ุนููุ ุงูุฒุงุด ูุฑูุด ุชุง 30%"
- ูุชู: "ฺฏุฒุงุฑุด ุฌุงูุน | ุฑุงูฺฉุงุฑ ุนูู | ุงูุฒุงุด ูุฑูุด"

[22-27s] CTA - "ููู ุญุงูุง ุดุฑูุน ฺฉูุฏ"
- ุตุญูู: ููฺฏู ฺุฏูุงููุ ุฏฺฉูู CTA
- Voiceover: "ููู ุญุงูุง ุดุฑูุน ฺฉูุฏุ ุชุฎูู 90% ุงูุชุชุงุญู"
- ูุชู: "www.chidmano.com | ุชุฎูู 90% | ููุท 200 ูุฒุงุฑ ุชููุงู"

[27-30s] BRANDING - "ฺุฏูุงูู"
- ุตุญูู: ููฺฏู ฺุฏูุงูู ุจุง ุดุนุงุฑ
- ููุณู: ุจู ุงูุฌ ูโุฑุณุฏ
- ูุชู: "ฺุฏูุงูู - ุชุญูู ููุดููุฏ ูุฑูุดฺฏุงู"

---

**VOICEOVER SCRIPT (30s):**
"ูุฑูุดฺฏุงู ุดูุง ุฎุงููุ ฺุฏูุงู ุบูุทุ ูุฑูุด ูพุงู. ฺุฏูุงูู ุจุง ููุด ูุตููุนุ ุฏููุงู ูฺฏู ูุดฺฉู ฺฉุฌุงุณุช. ููุท ุจุง ฺูุฏ ุนฺฉุณุ ุชุญูู ุฌุงูุน ุฏุฑุงูุช ฺฉูุฏ. ฺฏุฒุงุฑุด ุญุฑููโุงุ ุฑุงูฺฉุงุฑ ุนูู. ูุชุฌูุ ุงูุฒุงุด ูุฑูุด ุชุง 30%. ฺุฏูุงู ูุฑูุดฺฏุงู ุนู ูุฏุงุช ูุดุชุฑ ุจุฑุง ุฎุฑุฏ ุจุง ุฑุถุงุช. ููู ุญุงูุง ุดุฑูุน ฺฉูุฏ. ุชุฎูู 90% ุงูุชุชุงุญู. ููุท 200 ูุฒุงุฑ ุชููุงู. ฺุฏูุงูู - ุชุญูู ููุดููุฏ ูุฑูุดฺฏุงู."

---

**MUSIC:**
- ุณุจฺฉ: Modern, Upbeat, Inspirational
- ุชููพู: ุดุฑูุน ุขุฑุงู (80 BPM) โ ูุงูู (100 BPM) โ ูพุงุงู ูพุฑุงูุฑฺ (120 BPM)
- ุญุณ: ุงูุฏูุงุฑฺฉููุฏูุ ุญุฑููโุงุ ูุฏุฑู

---

**VISUAL STYLE:**
- ููุฑูพุฑุฏุงุฒ: ุทุจุน ู ุฑูุดู
- ุญุฑฺฉุช ุฏูุฑุจู: ุฑูุงู ู ุขุฑุงู
- ฺฉูุช: 4Kุ 60fps
- ุงููุดู: ูุฑู ู ุฑูุงู
- ุชุงูพูฺฏุฑุงู: ูููุช ูุงุฑุณ ุฎูุงูุง (Vazir/Shabnam)

---

**KEY MESSAGE:**
"ฺุฏูุงู ูุฑูุดฺฏุงู ููุท ฺุฏู ููุธู ูุณุชุ ุจูฺฉู ูุฏุงุช ูุดุชุฑ ุจุฑุง ุฎุฑุฏ ุจุง ุฑุถุงุช ุงุณุช"

**WEBSITE:** www.chidmano.com
**LOGO:** [ููฺฏู ฺุฏูุงูู]

---

**TECHNICAL SPECS:**
- Resolution: 4K (3840x2160)
- Frame Rate: 60fps
- Aspect Ratio: 16:9 (YouTube) / 9:16 (Instagram/TikTok)
- Duration: 30 seconds

---

**FINAL FEELING:**
ุงูุฏุ ุงุนุชูุงุฏุ ููููุชุ ุฑุถุงุช

